<!doctype html>
<html lang="en">

<head>
	<title>XView.js - Demo/foreachAndSearch</title>

	<!-- Import basic uncompressed library files -->
	<script src="../js/XElement.js"></script>
	<script src="../js/XView.js"></script>

	<!-- Import uncompressed pre-made function pack -->
	<script src="../js/XFunctions.js"></script>

	<!-- Throw in a few styles -->
	<style>
		body,
		html {
			margin: 0;
			background: #222021;
			color: white;
			font-family: sans-serif;
		}

		.test {
			padding: 10px;
		}

		.noResults {
			padding: 10px 30px;
			text-align: center;
		}

		.author {
			color: gold;
			font-size: 12px;
			padding: 5px 10px;
			border-radius: 3px;
			background: rgba(0, 0, 0, 0.1)
		}

		ul {
			list-style: none;
			padding: 0 30px;
		}

		input {
			float: right;
			margin-top: 20px;
			background: transparent;
			padding: 10px 20px;
			color: white;
			font-family: inherit;
			font-size: 16px;
			border: none;
			border-left: 2px solid rgba(255, 255, 255, 0.185);
			background: #333;
		}

		input:focus {
			outline: none;
			border-color: gold;
		}

		h1 {
			float: left;
		}

		header {
			padding: 5px 30px;
			overflow: hidden;
		}

		.searchResults {
			padding: 10px 20px;
			background: #333;
			margin-bottom: 10px;
		}

		p {
			color: rgba(255, 255, 255, 0.5);
			flex-grow: 1;
		}

		.tags {
			flex-shrink: 0;
		}

		.tag {
			/* border: 1px solid rgba(255, 255, 255, 0.1); */
			padding: 4px 10px;
			margin: 0 2px;
			border-radius: 2px;
			font-size: 12px;
		}

		.tag-0 {
			background-image: linear-gradient(to top left, #667eea 0%, #764ba2 100%);
		}

		.tag-1 {
			background-image: linear-gradient(to top left, #fbc2eb 0%, #a6c1ee 100%);
		}

		.tag-2 {
			background-image: linear-gradient(to bottom right, #4facfe 0%, #00f2fe 100%);
		}

		.data {
			display: flex;
			align-items: center;
		}
	</style>
</head>

<body>
	<div class="template">

		<header>
			<h1 x-show="search">Top results matching "${search}"</h1>
			<h1 x-show="!search">All posts</h1>
			<input x-value="search" placeholder="Search">
		</header>

		<ul>
			<li class="searchResults" x-foreach="results">
				<h3 class="headline">${title} -
					<span class="author">by ${author}</span>
				</h3>
				<div class="data">
					<p>${desc}</p>
					<div class="tags">
						<span x-foreach="tags" class="tag tag-${i}">${base}</span>
					</div>
				</div>
			</li>
		</ul>

		<div x-show="!results" class="noResults">No Results :(</div>
	</div>

	<!-- Custom JS that makes the magic happen -->
	<script>
		// Some amazing test data to render the list with
		var testData = [{
			title: "Leeroy found dead",
			desc: "Mr Jenkins collapsed after what can only be described as an aggressive attempt at self destruction. It would appear that he was successful.",
			author: "Batman",
			tags: ["Leeroy", "Urgent", "News"]
		}, {
			title: "I have no fingers",
			desc: "So how am I typing this?",
			author: "Fingerless Jack",
			tags: ["Lifestyle", "Health", "Medical"]
		}, {
			title: "Where are my eyes?",
			desc: "I cannot see.",
			author: "Jacob",
			tags: ["Lifestyle", "Health", "Medical"]
		}, {
			title: "184753 Chicken recipes",
			desc: "EVERYTHING DOES TASTE LIKE CHICKEN.",
			author: "Jacob",
			tags: ["Recipes", "Cooking", "Chicken"]
		}, {
			title: "XViews is the best thing since sliced bread",
			desc: "And I hate sliced bread.",
			author: "Mr Magoo",
			tags: ["XViews", "Opinion"]
		}, {
			title: "Facebook is stealing your soul...",
			desc: "And you won't believe where they put it!",
			author: "F. Aken Ews",
			tags: ["News", "Culture", "Internet"]
		}];

		// Create a new view
		var view = new View(".template");

		// Render the test data into the view
		view.render({
			results: testData
		});

		// Add the search functionality
		view.watch("search", function () {

			var filter = view.data.search.toLowerCase(),
				res = testData.filter(function (item) {

					for (var key in item) {
						if (item[key].toLowerCase().indexOf(filter) > -1) return true;
					}

					return false;
				});

			view.set("results", res);
		});
	</script>
</body>

</html>